# Created on 2021-03-23T17:26:59.404
log4j:WARN No appenders could be found for logger (org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor).

# Created on 2021-03-23T17:26:59.405
log4j:WARN Please initialize the log4j system properly.

# Created on 2021-03-23T17:26:59.406
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.

# Created on 2021-03-23T17:27:00.160
[AppClassLoader@6ff3c5b5] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created on 2021-03-23T17:27:00.174
[AppClassLoader@6ff3c5b5] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

